@font-family: Arial, sans-serif;
@background-color: #282828;
@header-bg-color: #0c0032;
@logo-color: white;
@photo-bg-color: #240090;
@text-bg-color: #190061;
@right-column-bg-color: #3500d3;
@heading-color: #ffffff;
@paragraph-color: #d3d3d3;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  background-color: @background-color;
  color: white;
}

header {
  background-color: @header-bg-color;
  padding: 20px;
  text-align: center;

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: @logo-color;
  }
}

.container {
  display: flex;
  max-width: 100%;
  height: 100vh;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex: 1;

  .left-column {
    flex: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .photo-text,
    .photo-text-row {
      display: flex;
      align-items: stretch;
      margin-bottom: 20px;

      .photo {
        flex: 1;
        background-color: @photo-bg-color;
        padding: 0;
        text-align: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .photo-group {
        display: flex;
        flex: 1;
      }

      .text {
        flex: 1;
        padding: 20px;
        background-color: @text-bg-color;
      }
    }
  }

  .right-column {
    flex: 30%;
    padding: 20px;
    background-color: @right-column-bg-color;
  }
}

h2 {
  color: @heading-color;
  margin-bottom: 10px;
}

p {
  color: @paragraph-color;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;

    .photo-text,
    .photo-text-row {
      flex-direction: column;
    }

    .photo {
      width: 100%;
    }

    .text {
      width: 100%;
    }

    .right-column {
      flex: 100%;
      margin-top: 20px;
    }
  }
}
