* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #282828;
  color: white;
}

header {
  background-color: #0c0032;
  padding: 20px;
  text-align: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.container {
  display: flex;
  max-width: 100%;
  height: 100vh;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex: 1;
}

.left-column {
  flex: 70%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.photo-text,
.photo-text-row {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
}

.photo {
  flex: 1;
  background-color: #240090;
  padding: 0;
  text-align: center;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-group {
  display: flex;
  flex: 1;
}

.text {
  flex: 1;
  padding: 20px;
  background-color: #190061;
}

.right-column {
  flex: 30%;
  padding: 20px;
  background-color: #3500d3;
}

h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

p {
  color: #d3d3d3;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .photo-text,
  .photo-text-row {
    flex-direction: column;
  }

  .photo {
    width: 100%;
  }

  .text {
    width: 100%;
  }

  .right-column {
    flex: 100%;
    margin-top: 20px;
  }
}
