@body-bg-color: #0b0c10;
@text-color: #c5c6c7;
@logo-color: #66fcf1;
@block-bg-color: #45a29e;
@input-bg-color: #1f2833;
@button-bg-color: #66fcf1;
@footer-bg-color: #1f2833;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: @body-bg-color;
  color: @text-color;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    text-align: center;

    .logo {
      font-size: 72px;
      font-weight: bold;
      color: @logo-color;
      margin: 100px 0 20px;
    }
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .content {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;

      .block {
        background-color: @block-bg-color;
        border-radius: 8px;
        padding: 20px;
        width: 45%;
        display: flex;

        .image {
          max-width: 40%;
          height: auto;
          border-radius: 8px;
        }

        .text-block {
          margin-left: 20px;
        }
      }
    }

    .subscribe {
      display: flex;
      justify-content: center;
      margin-top: 5px;

      .email-input {
        padding: 10px;
        width: 50%;
        border: none;
        border-radius: 4px;
        background-color: @input-bg-color;
        color: @text-color;
      }

      .subscribe-button {
        padding: 10px;
        background-color: @button-bg-color;
        border: none;
        border-radius: 4px;
        color: @body-bg-color;
        cursor: pointer;
        margin-left: 5px;

        &:hover {
          background-color: @block-bg-color;
        }
      }
    }
  }

  footer {
    background-color: @footer-bg-color;
    text-align: center;
    padding: 10px;

    .footer-links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2px;
      max-width: 33%;
      margin: 0 auto;

      a {
        color: @logo-color;
        text-decoration: none;
        padding: 5px;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    .content {
      flex-direction: column;
      align-items: center;

      .block {
        width: 80%;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .image {
          max-width: 100%;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .text-block {
          margin-left: 0;
          text-align: center;
          padding: 10px;
          width: 100%;
          background-color: @block-bg-color;
          border-radius: 8px;
        }
      }

      .email-input {
        width: 80%;
      }
    }

    .footer-links {
      grid-template-columns: repeat(2, 1fr);
      max-width: 80%;
    }
  }
}
